<html>
  <head>
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="mainStyle.css" />
    <script src="mainJS.js"></script>
  </head>
  <body>
    <div class="odd_note" id="note1">
      <p>
        <span class="note_title"> Note 1 </span>
      </p>
      <textarea
        rows="7"
        cols="23"
        class="odd_textarea"
        id="input_note"
      ></textarea>
    </div>
    <div class="even_note" id="note2">
      <p>
        <span class="note_title"> Note 2 </span>
      </p>
      <textarea
        rows="7"
        cols="23"
        class="even_textarea"
        id="input_note"
      ></textarea>
    </div>
    <div class="odd_note" id="note3">
      <p>
        <span class="note_title"> Note 3 </span>
      </p>
      <textarea
        rows="7"
        cols="23"
        class="odd_textarea"
        id="input_note"
      ></textarea>
    </div>
    <div class="even_note">
      <p>
        <span class="note_title"> Note 4 </span>
      </p>
      <textarea
        rows="7"
        cols="23"
        class="even_textarea"
        id="input_note"
      ></textarea>
    </div>
    <div class="odd_note">
      <p>
        <span class="note_title"> Note 5 </span>
      </p>
      <textarea
        rows="7"
        cols="23"
        class="odd_textarea"
        id="input_note"
      ></textarea>
    </div>
    <div class="new_note">
      <img
        id="add_note_image"
        src="plus-circle.svg"
        height="100"
        onclick="addNewNote()"
      />
    </div>
  </body>
</html>
